<!doctype html>
<html>

<head>
  <title>Piano</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <div class="piano">
    <button class="white-key C3-key"></button>
    <button class="black-key Db3-key"></button>
    <button class="white-key D3-key"></button>
    <button class="black-key Eb3-key"></button>
    <button class="white-key E3-key"></button>
    <button class="white-key F3-key"></button>
    <button class="black-key Gb3-key"></button>
    <button class="white-key G3-key"></button>
    <button class="black-key Ab3-key"></button>
    <button class="white-key A3-key"></button>
    <button class="black-key Bb3-key"></button>
    <button class="white-key B3-key"></button>
    <button class="white-key C4-key"></button>
    <button class="black-key Db4-key"></button>
    <button class="white-key D4-key"></button>
    <button class="black-key Eb4-key"></button>
    <button class="white-key E4-key"></button>
    <!-- <button class="white-key F4-key"></button>
    <button class="black-key Gb4-key"></button>
    <button class="white-key G4-key"></button>
    <button class="black-key Ab4-key"></button>
    <button class="white-key A4-key"></button>
    <button class="black-key Bb4-key"></button>
    <button class="white-key B4-key"></button>
    <button class="white-key C5-key"></button>
    <button class="black-key Db5-key"></button>
    <button class="white-key D5-key"></button>
    <button class="black-key Eb5-key"></button>
    <button class="white-key E5-key"></button> -->
  </div>

  <script src="script.js"></script>
</body>

</html>