<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Drum Kit</title>
</head>
<body>
    <div class="container">
        <img src="./BG.jpg" alt="" width="600" height="600">
    </div>

    <div class="boxs">
        <div class="letters" id="1" onclick="sound(this.id)"><div class="inner" >A</div></div>
        <div class="letters" id="2" onclick="sound(this.id)"><div class="inner">S</div></div>
        <div class="letters" id="3" onclick="sound(this.id)"><div class="inner" >D</div></div>
        <div class="letters" id="4" onclick="sound(this.id)"><div class="inner" >F</div></div>
        <div class="letters" id="5"onclick="sound(this.id)"><div class="inner" >G</div></div>
        <div class="letters" id="6"onclick="sound(this.id)"><div class="inner" >H</div></div>
        <div class="letters" id="7" onclick="sound(this.id)"><div class="inner" >J</div></div>
        <div class="letters" id="8" onclick="sound(this.id)"><div class="inner" >K</div></div>
        <div class="letters" id="9"onclick="sound(this.id)"><div class="inner" >L</div></div>
    </div>
</body>
</html>